# NetCore

./: .gitignore  LearningApp.sln  README.md
.github/workflows/: dotnet-desktop.yml  main.yml
src/LearningApp.API/: LearningApp.API.csproj  Program.cs  appsettings.json
src/LearningApp.API/Controllers/: AuthController.cs  ProductsController.cs
src/LearningApp.API/Middleware/: ExceptionMiddleware.cs
src/LearningApp.API/Properties/: launchSettings.json
src/LearningApp.API/Services/: ITokenService.cs  TokenService.cs
src/LearningApp.Core/: LearningApp.Core.csproj
src/LearningApp.Core/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/LearningApp.Core/DTOs/: CategoryDto.cs  CreateProductDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
src/LearningApp.Core/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
src/LearningApp.Core/Enums/: OrderStatus.cs
src/LearningApp.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/LearningApp.Core/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
src/LearningApp.Core/Validators/: CreateProductValidator.cs
src/LearningApp.Infrastructure/: LearningApp.Infrastructure.csproj
src/LearningApp.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/LearningApp.Infrastructure/Handlers/: CreateProductHandler.cs  GetProductByIdHandler.cs
src/LearningApp.Infrastructure/Mapping/: MappingProfile.cs
src/LearningApp.Infrastructure/Migrations/: 20250922113155_InitialCreate.Designer.cs  20250922113155_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/LearningApp.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
tests/LearningApp.Tests/: CreateProductValidatorTests.cs  LearningApp.Tests.csproj  ProductsControllerTests.cs
